sgcp.proto

syntax = "proto3";

import "bms.proto";
import "emg.proto";
import "maestro.proto";

package sgcp;

enum Resource {
    UNDEFINED_COMPONENT = 0;
    BMS                 = 1;
    EMG                 = 2;
    MAESTRO             = 3;
}

message Request {
    Resource resource = 1;
    string    taskCode  = 2;
    oneof     taskData {
        sgcp.bms.TaskData bmsData         = 3;
        sgcp.emg.TaskData emgData         = 4;
        sgcp.maestro.TaskData maestroData = 5;
    }
}

message Response {
    int32  statusCode = 1;
    string message    = 2;
}
